[gd_scene format=3 uid="uid://c5y33cf4q821j"]

[ext_resource type="Script" uid="uid://xrd8nehi4soa" path="res://test/1.gd" id="1_vs7ol"]

[node name="1" type="Control" unique_id=310676734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs7ol")

[node name="TextureRect" type="TextureRect" parent="." unique_id=304470674]
layout_mode = 0
offset_right = 820.0
offset_bottom = 459.0
expand_mode = 1
