[gd_scene format=3 uid="uid://c5y33cf4q821j"]

[ext_resource type="Script" uid="uid://dmdhavns8m5rp" path="res://addons/vinokit/components/camera/vino_orbit_camera.gd" id="3_6gv3e"]

[node name="VinoOrbitCamera" type="Camera3D" unique_id=1908586124]
script = ExtResource("3_6gv3e")
metadata/_custom_type_script = "uid://dmdhavns8m5rp"
