; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VinoKit"
config/description="基于Godot引擎开发的组件和插件库"
config/tags=PackedStringArray("demo")
run/main_scene="uid://gax80bahtrm7"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://b5pt8eyhh83e0"

[autoload]

VinoAssets="*uid://d05jpe5vdvjkp"
VinoConfig="*uid://cwtii0bqp6n1v"
VinoData="*uid://bsruml131m8d4"
VinoWindow="*uid://b440mhg0gw5ot"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/vinokit/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/license/": "red",
"res://addons/vinokit/": "green"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
