[gd_scene format=3 uid="uid://bmoxn8k1vi2bp"]

[ext_resource type="Script" uid="uid://che5slh7pmrv7" path="res://addons/vinokit/classes/vino_animation_button.gd" id="1_sct6a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ws48j"]

[node name="AcCamera" type="Control" unique_id=1234058112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2082105078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1250647414]
layout_mode = 0
offset_left = 357.0
offset_top = 141.0
offset_right = 729.0
offset_bottom = 389.0
texture = SubResource("PlaceholderTexture2D_ws48j")

[node name="VinoAnimationButton" type="Button" parent="." unique_id=296557611]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_sct6a")
metadata/_custom_type_script = "uid://che5slh7pmrv7"
