[gd_scene format=3 uid="uid://1c2qi8hl4isk"]

[ext_resource type="Script" uid="uid://bied7n4nmficq" path="res://test/8/control.gd" id="1_wdyr0"]
[ext_resource type="Shader" uid="uid://5gx6jd0hr7kd" path="res://test/8/new_shader.gdshader" id="2_qi7gv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adib0"]
shader = ExtResource("2_qi7gv")
shader_parameter/icon_type = 0
shader_parameter/icon_color = Color(1, 1, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k6dh4"]

[node name="Control" type="Control" unique_id=918298833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdyr0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=475992423]
material = SubResource("ShaderMaterial_adib0")
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = SubResource("PlaceholderTexture2D_k6dh4")